<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roger Martinez</title>
    <link href="./static/styles.css" rel="stylesheet">

</head>
<body>
    <div class="verytop">
        <h1>A site I built to practice programming</h1>
    </div>
    <div class="main">
        <div class="leftcolumn">
            <a href="./thingstodo.html">Chicago: Things to Do</a>
            <a href="./todo.html">Recipes</a>
            <a href="./todo.html">Workout</a>
        </div>
        <div class="rightcolumn">

        </div>
    </div>
    
</body>
</html>